@import "../../../assets/sass-vars";
@import "../../../assets/material-shadows";
@import "../../../assets/basic-typography";
@import "../../../assets/material-theme";

// Helper function
// Return null rather than throwing an error if index is outside list range.
@function nth-or-null($list, $index) {
  @return if(length($list) >= $index, nth($list, $index), null);
}

@mixin aspect-ratio($arglist... /*$width/$ratio, $height*/) {
  $map : keywords($arglist);
  $height: map-get($map, height) or nth-or-null($arglist, 2);
  $width:  map-get($map, width)  or nth-or-null($arglist, 1);
  $ratio:  map-get($map, ratio)  or if($width and $height, $width/$height, nth-or-null($arglist, 1)) or 1;
  $padding: 1/$ratio * 100%;
  &:before { content: ''; float:left; padding-bottom: $padding; margin-right:-100%; }
  &:after  { content: ''; display:table; clear: both; }
}

/* vars */
$fab-right-indent: 16px;
$card-image-aspect: 1.777;

.recipe-list {
  position: relative;

  .new-recipe-btn {
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 3;

    md-icon {
      color: white;
    }
  }

  .card-image {
    position: relative;
    width: 100%;
    z-index: 2;
    @include aspect-ratio($card-image-aspect);
    background-size: cover;
    background-position: center center;
    @extend %md-shadow-2dp;
    .floor-fade {
      position: absolute;
      top: 50%;
      width: 100%;
      height: 50%;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6) );
    }

    .title-overlay {
      display: block;
      align-items: center;
      position: absolute;
      bottom: 0;
      padding: 10px 24px ;
      font-size: 18px;
      color: white;
      font-weight: 100;

      md-icon {
        display: block;
      }
    }

    .card-fab {
      position: absolute;
      bottom: -28px;
      right: $fab-right-indent;
      z-index: 3;

      md-icon {
        color: white;
      }
    }
  }
  .recipe-card {
    max-width: 100%;
    margin-bottom: 10px;
    @extend %md-shadow-2dp;
    position: relative;

    md-card-title {
      font-size: 18px;
      font-weight: 100;
    }

    .tab-contents {
      margin-top: 15px;
    }

    ul {
      list-style-type: none;
      display: flex;
      flex-direction: column;
      padding: 0;
      li {
        padding-left: 10px;
        display: flex;
        margin: 10px 0;
        font-size: 13px;
        font-weight: 100;
        flex-direction: row;
        align-items: center
      }
    }

  }

  .card-padding {
    display: block;
    min-height: 10px;
    width: 100%;
  }

}








